DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_ADDRESS=localhost
DATABASE_PORT=5432
DATABASE_NAME=test_task
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_ADDRESS}:${DATABASE_PORT}/${DATABASE_NAME}